redis.pool.maxTotal=100
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=20
redis.pool.minIdle=3
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
redis.timeout=110000
redis.shard-1.host=${redis.shard-1.host}
redis.shard-1.port=${redis.shard-1.port}
redis.shard-1.password=${redis.shard-1.password}
redis.shard-2.host=${redis.shard-2.host}
redis.shard-2.port=${redis.shard-2.port}
redis.shard-2.password=${redis.shard-2.password}
redis.sessionShard-1.host=${redis.sessionShard-1.host}
redis.sessionShard-1.port=${redis.sessionShard-1.port}
redis.sessionShard-1.password=${redis.sessionShard-1.password}
redis.sessionShard-2.host=${redis.sessionShard-2.host}
redis.sessionShard-2.port=${redis.sessionShard-2.port}
redis.sessionShard-2.password=${redis.sessionShard-2.password}
