# test-mvc

./: pom.xml
test-api/: pom.xml
test-common/: pom.xml
test-common/src/main/java/com/lianjia/test/log/: LinkLoggerAdapter.java  LoggerUtil.java
test-common/src/main/java/com/lianjia/test/util/: ClassPathXmlApplicationContext.java  HttpClientUtil.java  SpringContextUtils.java  XmlWebApplicationContext.java
test-common/src/main/resources/: applicationContext-common.xml
test-dao/: pom.xml
test-dao/src/main/java/com/lianjia/base/dao/ibatis/interceptor/: MyBatisBaseDaoImpl.java
test-dao/src/main/java/com/lianjia/test/dao/base/: BaseDao.java  DatabaseInterceptor.java  Pagination.java
test-dao/src/main/java/com/lianjia/test/datasource/: TestDataRegion.java
test-dao/src/main/resources/: applicationContext-dao-beans.xml  applicationContext-dao.xml
test-dao/src/main/resources/mapper/: UserMapper.xml
test-dao/src/test/java/com/lianjia/test/dao/: DaoTest.java
test-dao/src/test/resources/: config-dao.properties
test-model/: pom.xml
test-model/src/main/java/com/lianjia/test/model/: User.java
test-service/: pom.xml
test-service/src/main/java/com/lianjia/test/service/: UserService.java
test-service/src/main/resources/: applicationContext-dubbo-service.xml  applicationContext-service.xml
test-web/: pom.xml
test-web/src/main/resources/: applicationContext-mvc.xml  logback.xml
test-web/src/main/resources/filters/: config-common-dev.properties  config-dao-dev.properties  config-redis-dev.properties  jets3t-dev.properties
test-web/src/main/resources/properties/: config-common.properties  config-dao.properties  config-redis.properties
