jdbc.mysql.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.checkoutTimeout=10000
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.maxAdministrativeTaskTime=300
jdbc.numHelperThreads=10
jdbc.maxConnectionAge=36000
jdbc.maxIdleTimeExcessConnections=100
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
jdbc.unreturnedConnectionTimeout=600

common.jdbc.url=jdbc:log4jdbc:mysql://10.10.5.77:6606/test
common.jdbc.username=se
common.jdbc.password=123456
