redis.pool.maxTotal=100
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=20
redis.pool.minIdle=3
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
redis.timeout=110000
redis.shard-1.host=10.10.5.77
redis.shard-1.port=6379
redis.shard-1.password=123456
redis.shard-2.host=10.10.5.77
redis.shard-2.port=6379
redis.shard-2.password=123456
redis.sessionShard-1.host=10.10.5.77
redis.sessionShard-1.port=6379
redis.sessionShard-1.password=123456
redis.sessionShard-2.host=10.10.5.77
redis.sessionShard-2.port=6379
redis.sessionShard-2.password=123456
