<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-project</artifactId>
        <groupId>com.lianjia.testproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    <dependency>
        <groupId>com.lianjia.testproject</groupId>
        <artifactId>test-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.lianjia.testproject</groupId>
        <artifactId>test-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.lianjia.testproject</groupId>
        <artifactId>test-common</artifactId>
        <version>${project.version}</version>
    </dependency>

        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>